In [1]:
import numpy as np
import pandas as pd

In [2]:
data = np.array([['','Col1','Col2'],
                 ['Row1',1,2],
                 ['Row2',3,4]])

In [3]:
df = pd.DataFrame(data[1:,1:],
index=data[1:,0],
columns=data[0,1:])

In [5]:
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Col1</th>
      <th>Col2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Row1</th>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>Row2</th>
      <td>3</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div>

In [6]:
# find all row names/indexes
df.index.values

array(['Row1', 'Row2'], dtype=object)

In [7]:
# create df from a @d numpy array
my_2darray=[[1,2,3],[4,5,6]]
my_2darray_df = pd.DataFrame(my_2darray)

In [8]:
my_2darray_df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
my_dict = {1:[1,3,56,67],2:[56,67,34,56],3:[67,45,45,56]}
my_dict_df = pd.DataFrame(my_dict)

In [12]:
my_dict_df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>56</td>
      <td>67</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3</td>
      <td>67</td>
      <td>45</td>
    </tr>
    <tr>
      <th>2</th>
      <td>56</td>
      <td>34</td>
      <td>45</td>
    </tr>
    <tr>
      <th>3</th>
      <td>67</td>
      <td>56</td>
      <td>56</td>
    </tr>
  </tbody>
</table>
</div>

In [19]:
col_names = ['Bahamas','Jamaica','California','Denmark']
my_df = pd.DataFrame(data= [[1,2,3,4],[4,5,6,6],[5,8,9,4]],
                     index=range(0,3), columns=col_names)

In [20]:
my_df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Bahamas</th>
      <th>Jamaica</th>
      <th>California</th>
      <th>Denmark</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>6</td>
    </tr>
    <tr>
      <th>2</th>
      <td>5</td>
      <td>8</td>
      <td>9</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div>

In [21]:
# return row 1 from df
my_df.iloc[[1]]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Bahamas</th>
      <th>Jamaica</th>
      <th>California</th>
      <th>Denmark</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>6</td>
    </tr>
  </tbody>
</table>
</div>

In [23]:
# get column jamaica - position ref 
my_df.iloc[:,[1]]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Jamaica</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5</td>
    </tr>
    <tr>
      <th>2</th>
      <td>8</td>
    </tr>
  </tbody>
</table>
</div>

In [25]:
# get columns 1 and 2 - positional ref
# my_df.iloc[:,[0,1]]
my_df.iloc[:,0:2]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Bahamas</th>
      <th>Jamaica</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>4</td>
      <td>5</td>
    </tr>
    <tr>
      <th>2</th>
      <td>5</td>
      <td>8</td>
    </tr>
  </tbody>
</table>
</div>

In [28]:
# get column cali - names
my_df.loc[:,['Bahamas','California']]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Bahamas</th>
      <th>California</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>4</td>
      <td>6</td>
    </tr>
    <tr>
      <th>2</th>
      <td>5</td>
      <td>9</td>
    </tr>
  </tbody>
</table>
</div>

In [30]:
# get top two rows for all columns 

my_df.iloc[0:2,:]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Bahamas</th>
      <th>Jamaica</th>
      <th>California</th>
      <th>Denmark</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>6</td>
    </tr>
  </tbody>
</table>
</div>

In [31]:
# get top two rows for all columns - names
my_df.loc[0:1,:]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Bahamas</th>
      <th>Jamaica</th>
      <th>California</th>
      <th>Denmark</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>6</td>
    </tr>
  </tbody>
</table>
</div>

In [34]:
# last two rows of Cali and Denmark - positional ref
my_df.iloc[-2:,[2,3]]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>California</th>
      <th>Denmark</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>6</td>
      <td>6</td>
    </tr>
    <tr>
      <th>2</th>
      <td>9</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div>

In [37]:
# last two rows of Cali and Denmark - names 
my_df.loc[[1,2],['California','Denmark']]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>California</th>
      <th>Denmark</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>6</td>
      <td>6</td>
    </tr>
    <tr>
      <th>2</th>
      <td>9</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div>

In [38]:
# change row data - positional ref
# my_df.iloc[[2]] = [50,80,90,40]
my_df.iloc[2]

Bahamas       5
Jamaica       8
California    9
Denmark       4
Name: 2, dtype: int64

In [39]:
my_df.loc[2] = [50,80,90,40]