In [2]:
import pandas as pd
import numpy as np

In [4]:
df = pd.DataFrame(data= np.array([
    [1,2,3],[4,5,6],[7,8,9]
]), index=[2,'A',4], columns=[48,49,50])

In [5]:
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>48</th>
      <th>49</th>
      <th>50</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>A</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <th>4</th>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
df.shape

(3, 3)

In [8]:
# location of 1st row
print(df.loc[2])

48    1
49    2
50    3
Name: 2, dtype: int32

In [9]:
# location of last row
print(df.iloc[2])

48    7
49    8
50    9
Name: 4, dtype: int32

In [ ]:
#change row values
df.loc[2] = [11,12,13]

In [10]:
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>48</th>
      <th>49</th>
      <th>50</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>A</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <th>4</th>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
# add new column to df
df.loc[:,'Grade'] = ['A','B', 'C']

In [12]:
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>48</th>
      <th>49</th>
      <th>50</th>
      <th>Grade</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>A</td>
    </tr>
    <tr>
      <th>A</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>B</td>
    </tr>
    <tr>
      <th>4</th>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>C</td>
    </tr>
  </tbody>
</table>
</div>

In [13]:
# add new col year
df['year'] = [2018, 2017, 2016]

In [14]:
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>48</th>
      <th>49</th>
      <th>50</th>
      <th>Grade</th>
      <th>year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>A</td>
      <td>2018</td>
    </tr>
    <tr>
      <th>A</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>B</td>
      <td>2017</td>
    </tr>
    <tr>
      <th>4</th>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>C</td>
      <td>2016</td>
    </tr>
  </tbody>
</table>
</div>

In [15]:
# Broadcasting
df['year'] = np.NaN

In [17]:
# print name of index
print(df.index.name)

None

In [18]:
df.loc[:, 'id']= 10001

In [19]:
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>48</th>
      <th>49</th>
      <th>50</th>
      <th>Grade</th>
      <th>year</th>
      <th>id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>A</td>
      <td>NaN</td>
      <td>10001</td>
    </tr>
    <tr>
      <th>A</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>B</td>
      <td>NaN</td>
      <td>10001</td>
    </tr>
    <tr>
      <th>4</th>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>C</td>
      <td>NaN</td>
      <td>10001</td>
    </tr>
  </tbody>
</table>
</div>

In [53]:
# creating new df, reset the index
# level 0 = index and level 1 = columns
# drop=false does not drop the index but turns it into a column
df_reset = df.reset_index(level=0, drop=False)

In [54]:
df_reset

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index</th>
      <th>48</th>
      <th>49</th>
      <th>50</th>
      <th>Grade</th>
      <th>year</th>
      <th>id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>A</td>
      <td>NaN</td>
      <td>10001</td>
    </tr>
    <tr>
      <th>1</th>
      <td>A</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>B</td>
      <td>NaN</td>
      <td>10001</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>C</td>
      <td>NaN</td>
      <td>10001</td>
    </tr>
  </tbody>
</table>
</div>

In [55]:
# rename columns
df_reset = df_reset.rename(columns=
                           {"index":"new_index"} )

In [56]:
df_reset

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>new_index</th>
      <th>48</th>
      <th>49</th>
      <th>50</th>
      <th>Grade</th>
      <th>year</th>
      <th>id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>A</td>
      <td>NaN</td>
      <td>10001</td>
    </tr>
    <tr>
      <th>1</th>
      <td>A</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>B</td>
      <td>NaN</td>
      <td>10001</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>C</td>
      <td>NaN</td>
      <td>10001</td>
    </tr>
  </tbody>
</table>
</div>

In [57]:
df_reset.shape

(3, 7)

In [58]:
# This does not commit the change unless it is assigned to a new df - so be careful
df_reset.drop(df_reset.index[1], axis='rows')

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>new_index</th>
      <th>48</th>
      <th>49</th>
      <th>50</th>
      <th>Grade</th>
      <th>year</th>
      <th>id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>A</td>
      <td>NaN</td>
      <td>10001</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>C</td>
      <td>NaN</td>
      <td>10001</td>
    </tr>
  </tbody>
</table>
</div>

In [59]:
# delete a row by calling drop function and passing row identifier and axis, which is 'rows', inplace=True 
df_reset.drop(df_reset.index[1], axis='rows', inplace=True)

In [60]:
df_reset

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>new_index</th>
      <th>48</th>
      <th>49</th>
      <th>50</th>
      <th>Grade</th>
      <th>year</th>
      <th>id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>A</td>
      <td>NaN</td>
      <td>10001</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>C</td>
      <td>NaN</td>
      <td>10001</td>
    </tr>
  </tbody>
</table>
</div>

In [61]:
# reset index to make it more correct
# default is drop=False; hence it kept the old index as additional column
df_reset.reset_index(inplace=True)

In [62]:
df_reset

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index</th>
      <th>new_index</th>
      <th>48</th>
      <th>49</th>
      <th>50</th>
      <th>Grade</th>
      <th>year</th>
      <th>id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>2</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>A</td>
      <td>NaN</td>
      <td>10001</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>4</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>C</td>
      <td>NaN</td>
      <td>10001</td>
    </tr>
  </tbody>
</table>
</div>

In [63]:
# drop multiple columns in one go
df_reset.drop(['index', 'new_index'], axis='columns', inplace=True)

In [64]:
df_reset

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>48</th>
      <th>49</th>
      <th>50</th>
      <th>Grade</th>
      <th>year</th>
      <th>id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>A</td>
      <td>NaN</td>
      <td>10001</td>
    </tr>
    <tr>
      <th>1</th>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>C</td>
      <td>NaN</td>
      <td>10001</td>
    </tr>
  </tbody>
</table>
</div>

In [65]:
# change column name
newcols = {48:'subject_1',
           49: 'subject_2',
            50: 'subject_3'}
df_reset.rename(columns=newcols, inplace=True)

In [66]:
df_reset

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>subject_1</th>
      <th>subject_2</th>
      <th>subject_3</th>
      <th>Grade</th>
      <th>year</th>
      <th>id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>A</td>
      <td>NaN</td>
      <td>10001</td>
    </tr>
    <tr>
      <th>1</th>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>C</td>
      <td>NaN</td>
      <td>10001</td>
    </tr>
  </tbody>
</table>
</div>

In [67]:
# replace/modify data
df_reset.replace([6,7,8,9,11,12,13],
                 ['aweful', 'ok', 'acceptable', 'fair', 'better', 'good', 'perfect'])

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>subject_1</th>
      <th>subject_2</th>
      <th>subject_3</th>
      <th>Grade</th>
      <th>year</th>
      <th>id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>A</td>
      <td>NaN</td>
      <td>10001</td>
    </tr>
    <tr>
      <th>1</th>
      <td>ok</td>
      <td>acceptable</td>
      <td>fair</td>
      <td>C</td>
      <td>NaN</td>
      <td>10001</td>
    </tr>
  </tbody>
</table>
</div>

In [68]:
# add new column
df_reset['score'] = [85, 90]

In [69]:
df_reset

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>subject_1</th>
      <th>subject_2</th>
      <th>subject_3</th>
      <th>Grade</th>
      <th>year</th>
      <th>id</th>
      <th>score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>A</td>
      <td>NaN</td>
      <td>10001</td>
      <td>85</td>
    </tr>
    <tr>
      <th>1</th>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>C</td>
      <td>NaN</td>
      <td>10001</td>
      <td>90</td>
    </tr>
  </tbody>
</table>
</div>

In [70]:
# create a function
doubler = lambda x: x*2

In [71]:
# create new col Score Doubled and apply to every value in the score column
df_reset['Score Doubled'] = df_reset['score'].apply(doubler)

In [72]:
df_reset

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>subject_1</th>
      <th>subject_2</th>
      <th>subject_3</th>
      <th>Grade</th>
      <th>year</th>
      <th>id</th>
      <th>score</th>
      <th>Score Doubled</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>A</td>
      <td>NaN</td>
      <td>10001</td>
      <td>85</td>
      <td>170</td>
    </tr>
    <tr>
      <th>1</th>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>C</td>
      <td>NaN</td>
      <td>10001</td>
      <td>90</td>
      <td>180</td>
    </tr>
  </tbody>
</table>
</div>

In [104]:
# drop the year columns
df_onlyNums = df_reset.drop('year', axis='columns')

In [105]:
df_onlyNums

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>subject_1</th>
      <th>subject_2</th>
      <th>subject_3</th>
      <th>Grade</th>
      <th>id</th>
      <th>score</th>
      <th>Score Doubled</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>A</td>
      <td>10001</td>
      <td>85</td>
      <td>170</td>
    </tr>
    <tr>
      <th>1</th>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>C</td>
      <td>10001</td>
      <td>90</td>
      <td>180</td>
    </tr>
  </tbody>
</table>
</div>

In [106]:
df_onlyNums.loc[2] = df_onlyNums.loc[1].apply(doubler)

In [107]:
df_onlyNums

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>subject_1</th>
      <th>subject_2</th>
      <th>subject_3</th>
      <th>Grade</th>
      <th>id</th>
      <th>score</th>
      <th>Score Doubled</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>A</td>
      <td>10001</td>
      <td>85</td>
      <td>170</td>
    </tr>
    <tr>
      <th>1</th>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>C</td>
      <td>10001</td>
      <td>90</td>
      <td>180</td>
    </tr>
    <tr>
      <th>2</th>
      <td>14</td>
      <td>16</td>
      <td>18</td>
      <td>CC</td>
      <td>20002</td>
      <td>180</td>
      <td>360</td>
    </tr>
  </tbody>
</table>
</div>

In [108]:
df_onlyNums.drop('Grade', axis='columns', inplace=True)

In [109]:
df_onlyNums

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>subject_1</th>
      <th>subject_2</th>
      <th>subject_3</th>
      <th>id</th>
      <th>score</th>
      <th>Score Doubled</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>10001</td>
      <td>85</td>
      <td>170</td>
    </tr>
    <tr>
      <th>1</th>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>10001</td>
      <td>90</td>
      <td>180</td>
    </tr>
    <tr>
      <th>2</th>
      <td>14</td>
      <td>16</td>
      <td>18</td>
      <td>20002</td>
      <td>180</td>
      <td>360</td>
    </tr>
  </tbody>
</table>
</div>